<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UM-B-083 SmartSnippets™ Toolbox &mdash; UM-B-083</title><link rel="stylesheet" href="_static/css/lpc_cs_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation Guide" href="inst_guide/inst_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#"><img src="_static/V-Reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="inst_guide/inst_guide.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmer_oper/index.html">3. Programmer Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimator/index.html">4. Estimator Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager_oper/index.html">5. Manager Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor_oper/index.html">6. Monitor Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurator/index.html">7. Configurator Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/command_line_if.html">8. CLI implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_help/index.html">9. Application Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">10. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">11. Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimers_contact.html">12. Disclaimers &amp; Contact info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UM-B-083</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>UM-B-083 SmartSnippets™ Toolbox</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="um-b-083-smartsnippets-toolbox">
<h1>UM-B-083 SmartSnippets™ Toolbox<a class="headerlink" href="#um-b-083-smartsnippets-toolbox" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inst_guide/inst_guide.html">1. Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inst_guide/inst_guide.html#windows">1.1. Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="inst_guide/inst_guide.html#linux-support">1.2. Linux Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inst_guide/inst_guide.html#changing-device-permissions">1.2.1. Changing device permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inst_guide/inst_guide.html#setting-vid-pid-pairs-for-power-profiler">1.2.2. Setting VID-PID pairs for Power Profiler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html#scope">2.1. Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html#work-flow">2.2. Work Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html#device-selection">2.3. Device Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html#uart-port-configuration">2.4. UART Port Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html#availability-of-functions-per-board">2.5. Availability of functions per board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmer_oper/index.html">3. Programmer Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/common_oper/flash_code/flash_code.html">3.1. Flash Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/flash_code/flash_code.html#programming-flash-memory">3.1.1. Programming Flash memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/flash_code/flash_code.html#qspi-nvparams">3.1.2. QSPI NVPARAMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/flash_code/flash_code.html#configuration-script-cs-in-qspi">3.1.3. Configuration Script (CS) in QSPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/flash_code/flash_code.html#program-spi-eeprom">3.1.4. Program SPI/EEPROM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/common_oper/otp/otp.html">3.2. OTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/otp/otp.html#editing-otp-fields">3.2.1. Editing OTP fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/otp/otp.html#burning-otp-memory">3.2.2. Burning OTP memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/otp/otp.html#configuration-script-cs-in-otp">3.2.3. Configuration Script (CS) in OTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/otp/otp.html#otp-nvds">3.2.4. OTP NVDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/common_oper/ram/ram.html">3.3. RAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/common_oper/ram/ram.html#downloading-image-files">3.3.1. Downloading Image files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/common_oper/flash_data/flash_data.html">3.4. Flash Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/device_oper/suota/suota.html">3.5. SUOTA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/suota/suota.html#suota-image-and-agent-preparation">3.5.1. SUOTA Image and Agent Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/suota/suota.html#search-select-for-remote-targets">3.5.2. Search &amp; Select for Remote Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/suota/suota.html#update-devices">3.5.3. Update Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/suota/suota.html#releasing-communication">3.5.4. Releasing Communication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/device_oper/qspi_part_table/qspi_part_table.html">3.6. QSPI Partition Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/device_oper/eeprom/eeprom.html">3.7. EEPROM Programmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/device_oper/proprietary_header_prog/proprietary_header_prog.html">3.8. Proprietary Header Programmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer_oper/device_oper/ota_services/ota_services.html">3.9. OTA Services (over the air services)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/ota_services/ota_services.html#software-patch-over-the-air-spota">3.9.1. Software patch over the air (SPOTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmer_oper/device_oper/ota_services/ota_services.html#software-update-over-the-air-suota">3.9.2. Software update over the air (SUOTA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimator/index.html">4. Estimator Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimator/graphics_fps_estimator/graphics_fps_estimator.html">4.1. Graphics FPS Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimator/lifetime_estimator/lifetime_estimator.html">4.2. Battery Lifetime Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimator/sleep_mode_advisor/sleep_mode_advisor.html">4.3. Sleep Mode Advisor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manager_oper/index.html">5. Manager Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/common_oper/rf_master/rf_master.html">5.1. RF Master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/common_oper/rf_master/rf_master.html#common-rf-master-tests">5.1.1. Common RF Master Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/common_oper/rf_master/rf_master.html#da1469x-da1470x-and-da1459x-family-rf-master-tests">5.1.2. DA1469x, DA1470x and DA1459x family RF Master Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/common_oper/xtal_manager/xtal_manager.html">5.2. XTAL Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/common_oper/xtal_manager/xtal_manager.html#xtal-output">5.2.1. XTAL Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/common_oper/xtal_manager/xtal_manager.html#xtal-trimming">5.2.2. XTAL Trimming</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/common_oper/xtal_manager/xtal_manager.html#xtal-calibration">5.2.3. XTAL Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/device_oper/io_manager/io_manager.html">5.3. IO Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/device_oper/register_access/register_access.html">5.4. Registers Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html">5.5. Terminal Scripting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#terminal-window-and-command-prompt">5.5.1. Terminal Window and Command Prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#firmware-download">5.5.2. Firmware download</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#load-batch-file">5.5.3. Load batch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#formatter">5.5.4. Formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#console-settings">5.5.5. Console Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#uart-connection">5.5.6. UART Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#batch-file-structure">5.5.7. Batch File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#csv-formatting-file-structure">5.5.8. CSV Formatting File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager_oper/device_oper/terminal_scripting/terminal_scripting.html#more-information">5.5.9. More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manager_oper/device_oper/uart_terminal/uart_terminal.html">5.6. UART Terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitor_oper/index.html">6. Monitor Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitor_oper/data_rate_monitor/data_rate_monitor.html">6.1. Data Rate Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html">6.2. Power Profiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-ribbon-group">6.2.1. Power Profiler Ribbon group</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#chart-controls-and-menus">6.2.2. Chart controls and menus</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profile-basic-usage">6.2.3. Power Profile basic usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-software-cursors">6.2.4. Power Profiler software cursors</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-control-panel">6.2.5. Power Profiler control panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-chart-controls">6.2.6. Power Profiler Chart Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#chart-management-via-mouse">6.2.7. Chart management via mouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#chart-management-via-keyboard">6.2.8. Chart management via keyboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-configuration">6.2.9. Power Profiler configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#calibration-procedure">6.2.10. Calibration Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_oper/power_profiler/power_profiler.html#power-profiler-special-properties">6.2.11. Power Profiler special properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitor_oper/log/log.html">6.3. Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurator/index.html">7. Configurator Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurator/board_setup/board_setup.html">7.1. Board Setup Configurator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/command_line_if.html">8. CLI implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/command_line_if.html#introduction">8.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/command_line_if.html#common-cli-commands-for-all-chip-families">8.2. Common CLI commands for all chip families</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/command_line_if.html#cli-for-da14580-581-583-da14585-6-and-da1453x-family-chips">8.3. CLI for DA14580/581/583, DA14585/6 and DA1453x family chips</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/command_line_if.html#cli-for-da1468x-da1469x-da1470x-and-da1459x-family-chips">8.4. CLI for DA1468x, DA1469x, DA1470x and DA1459x family chips</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/command_line_if.html#cli-options-table">8.5. CLI options table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_help/index.html">9. Application Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_help/terms.html">9.1. Terms and definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/references.html">9.2. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/release_notes.html">9.3. Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/revision_history.html">9.4. Revision history</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/application_updates.html">9.5. Application Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/support_packs.html">9.6. Support Packs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app_help/support_packs.html#support-pack-selection">9.6.1. Support Pack Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_help/support_packs.html#support-pack-validation">9.6.2. Support Pack Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_help/support_packs.html#custom-support-packs">9.6.3. Custom Support Packs</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_help/support_packs.html#remote-support-pack-update">9.6.4. Remote Support Pack Update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app_help/multiple_tools.html">9.7. Working with multiple tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_help/multiple_projects.html">9.8. Working with multiple projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">10. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#error-2nd-stage-bootloader-rejected-105-on-connect-or-booter">10.1. Error “2nd stage bootloader rejected (-105)” on Connect or Booter</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#error-message-on-not-supporting-armv8-m-architecture">10.2. Error message on not supporting ARMv8-M architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#warning-on-cli-interface-running-from-windows-warning-could-not-open-create-prefs-root-node-software-javasoft-prefs-at-root-0x80000002-windows-regcreatekeyex">10.3. Warning on CLI interface running from windows: WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx…</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#firmware-file-in-hex-format-does-not-start-running-when-downloading-to-the-board">10.4. Firmware file in Hex format does not start running when downloading to the board</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#error-message-during-verification-after-erase-or-burn">10.5. Error message during verification after erase or burn</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#timeout-error-when-working-with-large-flash-memory-on-jtag">10.6. Timeout error when working with large flash memory on JTAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting.html#flash-code-flash-data-content-read-is-0x00">10.7. Flash Code / Flash Data : Content read is 0x00</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">11. Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendices/detailed_interface.html">11.1. User interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#the-ribbon-menu">11.1.1. The ribbon menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-view">11.1.2. Group <em>View</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-programmer">11.1.3. Group <em>Programmer</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-manager">11.1.4. Group <em>Manager</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-configurator">11.1.5. Group <em>Configurator</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-monitor">11.1.6. Group <em>Monitor</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#group-estimator">11.1.7. Group <em>Estimator</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#tool-specific-groups">11.1.8. Tool specific groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#ribbon-menus">11.1.9. Ribbon Menus</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#project-menu">11.1.10. Project Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#board-menu">11.1.11. Board Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#settings-menu">11.1.12. Settings Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/detailed_interface.html#help-menu">11.1.13. Help Menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/quick_start/index.html">11.2. Quick Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/quick_start/connect_detect/connect_detect.html">11.2.1. Connect and detect the device</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/quick_start/flash_code/qs_flash_code_5xx.html">11.2.2. Burn binary to flash for DA1458x, DA1453x and DA14585-586</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/quick_start/flash_code/qs_flash_code_68x.html">11.2.3. Burn binary to flash for DA1468x chip</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/quick_start/flash_code/qs_flash_code_69x_70x.html">11.2.4. Burn binary to flash for DA1469x, DA1470x and DA1459x</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/quick_start/power_profiler/qs_power_profiler.html">11.2.5. Basic power profiler operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/list_of_figures.html">11.3. List of Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/list_of_tables.html">11.4. List of Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/list_of_codes.html">11.5. List of Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/Appendix_A.html">11.6. Appendix A - RF Master firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/Appendix_A.html#rf-master-firmware-for-da1468x-and-da1469x-family">11.6.1. RF Master firmware for DA1468x and DA1469x family</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/Appendix_A.html#rf-master-firmware-for-da14580-581-583-da1453x-and-da14585-6-family">11.6.2. RF Master firmware for DA14580/581/583, DA1453x and DA14585/6 family</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/Appendix_B.html">11.7. Appendix B - Battery Lifetime Estimator CLI sample input and parameters files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/Appendix_B.html#sample-txt-input-file-used-with-input-argument">11.7.1. Sample txt input file (used with -input argument)</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/Appendix_B.html#sample-txt-params-file-used-with-params-argument">11.7.2. Sample txt params file (used with -params argument)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="disclaimers_contact.html">12. Disclaimers &amp; Contact info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="disclaimers_contact.html#status-definitions">12.1. Status definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="disclaimers_contact.html#important-notice-and-disclaimer">12.2. Important Notice and Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="disclaimers_contact.html#corporate-headquarters">12.3. Corporate Headquarters</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inst_guide/inst_guide.html" class="btn btn-neutral float-right" title="1. Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Renesas Electronics Corporation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXND4SB7CL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZXND4SB7CL', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>